<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1b9d768d6dc4e4587eda7a365ee76dd" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUniModel.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.City" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Customer" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Department" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Employee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Exam" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Item" Width="1.5" PointX="5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.ItemType" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Major" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Manufacturer" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Model" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Order" Width="1.5" PointX="7.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Passport" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Person" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Project" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Student" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Teacher" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.Town" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.NewTable" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUniModel.TempTable" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="SoftUniModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Customers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Items_ItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Models_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Persons_Passports" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.FK_Teachers_ManagerID_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.EmployeesProjects" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.OrderItems" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUniModel.StudentsExams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>