<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Executor.Attributes.AliasAttribute" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AliasAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Attributes.InjectAttribute" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\InjectAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.DataStructures.SimpleSortedList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAYAgBAABAIAQAAAAAAAAAgEAAAAAAEAAAA=</HashCode>
      <FileName>DataStructures\SimpleSortedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Exceptions.DuplicateEntryInStructureException" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DuplicateEntryInStructureException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Exceptions.InvalidCommandException" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidCommandException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Exceptions.InvalidFileNameException" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidFileNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Exceptions.InvalidPathException" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPathException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Exceptions.InvalidStringException" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Exceptions\InvalidStringException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.CommandInterpreter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAAIACAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>IO\CommandInterpreter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.IO.InputReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>IO\InputReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.IO.IOManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAAAAAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IOManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.IO.OutputWriter" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAAAEAABAgAAAAAAAAAAAA=</HashCode>
      <FileName>IO\OutputWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.ChangeAbsolutePathCommand" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ChangeAbsolutePathCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.ChangeRelativePathCommand" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ChangeRelativePathCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.Command" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAEAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>IO\Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Executor.IO.Commands.CompareFilesCommand" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\CompareFilesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.DisplayCommand" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAAEAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IO\Commands\DisplayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Executor.IO.Commands.DownloadAsynchCommand" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DownloadAsynchCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.DownloadFileCommand" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DownloadFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.DropDatabaseCommand" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\DropDatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.GetHelpCommand" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Commands\GetHelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.MakeDirectoryCommand" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\MakeDirectoryCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.OpenFileCommand" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\OpenFileCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.PrintFilteredStudentsCommand" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\PrintFilteredStudentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.PrintOrderedStudentsCommand" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\PrintOrderedStudentsCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.ReadDatabaseCommand" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ReadDatabaseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.ShowCourseCommand" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\ShowCourseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.IO.Commands.TraverseFoldersCommand" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Commands\TraverseFoldersCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Judge.Tester" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Judge\Tester.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Models.SoftUniCourse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAYEEAAAAAQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\SoftUniCourse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Models.SoftUniStudent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQMAAgAAAAIEAAAAQAAAQQAAAECAAA=</HashCode>
      <FileName>Models\SoftUniStudent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Network.DownloadManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Network\DownloadManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Program" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.ExceptionMessages" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAACAAAAAIAAAIBAAIAJAAgAAACAAAAAAEIAA=</HashCode>
      <FileName>Static data\ExceptionMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.SessionData" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Static data\SessionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Executor.Repository.RepositioryFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Repository\RepositioryFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Repository.RepositorySorter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Repository\RepositorySorter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Executor.Repository.StudentsRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIIgAAABAAREEAAAAAAGAIAAAAAIAIAEABACBACAAA=</HashCode>
      <FileName>Repository\StudentsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Executor.Contracts.ISimpleOrderedBag&lt;T&gt;" Collapsed="true">
    <Position X="39.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISimpleOrderedBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Contracts.IExecutable" Collapsed="true">
    <Position X="43" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.IO.Contracts.IDirectoryChanger" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IDirectoryChanger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.IO.Contracts.IDirectoryCreator" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IDirectoryCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.IO.Contracts.IDirectoryManager" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IDirectoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.IO.Contracts.IDirectoryTraverser" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IDirectoryTraverser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.IO.Contracts.IInterpreter" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IInterpreter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.IO.Contracts.IReader" Collapsed="true">
    <Position X="37.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IO\Contracts\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Judge.Contracts.IContentComparer" Collapsed="true">
    <Position X="37.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Judge\Contracts\IContentComparer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Models.Contracts.Course" Collapsed="true">
    <Position X="36" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Contracts\Course.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Models.Contracts.Student" Collapsed="true">
    <Position X="41.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAgAAAAAEAAAAQAAAQAAAAACAAA=</HashCode>
      <FileName>Models\Contracts\Student.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Network.Contract.IAsynchDownloader" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Contract\IAsynchDownloader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Network.Contract.IDownloader" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Network\Contract\IDownloader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Network.Contract.IDownloadManager" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Contract\IDownloadManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Repository.Contacts.IDatabase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Contacts\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Repository.Contacts.IDataFilter" Collapsed="true">
    <Position X="39.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Contacts\IDataFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Repository.Contacts.IDataSorter" Collapsed="true">
    <Position X="41.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Repository\Contacts\IDataSorter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Repository.Contacts.IFilteredTaker" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Repository\Contacts\IFilteredTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Repository.Contacts.IOrderedTaker" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Contacts\IOrderedTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Executor.Repository.Contacts.IRequester" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Contacts\IRequester.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>